
---------- Begin Simulation Statistics ----------
final_tick                                 6792350110                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 772649                       # Simulator instruction rate (inst/s)
host_mem_usage                               16912888                       # Number of bytes of host memory used
host_op_rate                                  1561825                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     5.70                       # Real time elapsed on the host
host_tick_rate                             1192056915                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                     4402469                       # Number of instructions simulated
sim_ops                                       8899264                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.006792                       # Number of seconds simulated
sim_ticks                                  6792350110                       # Number of ticks simulated
system.cpu.Branches                           1088019                       # Number of branches fetched
system.cpu.committedInsts                     4402469                       # Number of instructions committed
system.cpu.committedOps                       8899264                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                      919578                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            80                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                      510893                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            14                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                     5747838                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           108                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                         14928242                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               14928241.997802                       # Number of busy cycles
system.cpu.num_cc_register_reads              4988025                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             3614976                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts       975522                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                   6488                       # Number of float alu accesses
system.cpu.num_fp_insts                          6488                       # number of float instructions
system.cpu.num_fp_register_reads                 9834                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                4881                       # number of times the floating registers were written
system.cpu.num_func_calls                       72715                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002198                       # Number of idle cycles
system.cpu.num_int_alu_accesses               8829937                       # Number of integer alu accesses
system.cpu.num_int_insts                      8829937                       # number of integer instructions
system.cpu.num_int_register_reads            15826061                       # number of times the integer registers were read
system.cpu.num_int_register_writes            7233080                       # number of times the integer registers were written
system.cpu.num_load_insts                      919572                       # Number of load instructions
system.cpu.num_mem_refs                       1430465                       # number of memory refs
system.cpu.num_store_insts                     510893                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                 66064      0.74%      0.74% # Class of executed instruction
system.cpu.op_class::IntAlu                   7397406     83.12%     83.87% # Class of executed instruction
system.cpu.op_class::IntMult                       25      0.00%     83.87% # Class of executed instruction
system.cpu.op_class::IntDiv                      1319      0.01%     83.88% # Class of executed instruction
system.cpu.op_class::FloatAdd                     125      0.00%     83.88% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     83.88% # Class of executed instruction
system.cpu.op_class::FloatCvt                     112      0.00%     83.88% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     83.88% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     83.88% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     83.88% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     83.88% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     83.88% # Class of executed instruction
system.cpu.op_class::SimdAdd                      566      0.01%     83.89% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     83.89% # Class of executed instruction
system.cpu.op_class::SimdAlu                      857      0.01%     83.90% # Class of executed instruction
system.cpu.op_class::SimdCmp                        6      0.00%     83.90% # Class of executed instruction
system.cpu.op_class::SimdCvt                     1258      0.01%     83.91% # Class of executed instruction
system.cpu.op_class::SimdMisc                     804      0.01%     83.92% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     83.92% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     83.92% # Class of executed instruction
system.cpu.op_class::SimdShift                    257      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     83.93% # Class of executed instruction
system.cpu.op_class::MemRead                   918024     10.32%     94.24% # Class of executed instruction
system.cpu.op_class::MemWrite                  510069      5.73%     99.97% # Class of executed instruction
system.cpu.op_class::FloatMemRead                1548      0.02%     99.99% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                824      0.01%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                    8899264                       # Class of executed instruction
system.cpu.workload.numSyscalls                    30                       # Number of system calls
system.l2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.hit_single_requests         2342                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.tot_requests           6510                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.tot_snoops                0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests          3629                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.pwrStateResidencyTicks::UNDEFINED   6792350110                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp               3058                       # Transaction distribution
system.membus.trans_dist::ReadExReq               571                       # Transaction distribution
system.membus.trans_dist::ReadExResp              571                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          3058                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port         7258                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2cache.mem_side::total         7258                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   7258                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port       232256                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::total       232256                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  232256                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples              3629                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    3629    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                3629                       # Request fanout histogram
system.membus.reqLayer2.occupancy             1651195                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer0.occupancy            9547250                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.1                       # Layer utilization (%)
system.l2bus.pwrStateResidencyTicks::UNDEFINED   6792350110                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp                3517                       # Transaction distribution
system.l2bus.trans_dist::WritebackDirty           705                       # Transaction distribution
system.l2bus.trans_dist::CleanEvict              1637                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq                651                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp               651                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq           3517                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side         2459                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side         8219                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                   10678                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side        69568                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side       242304                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                   311872                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                                 0                       # Total snoops (count)
system.l2bus.snoopTraffic                           0                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples               4168                       # Request fanout histogram
system.l2bus.snoop_fanout::mean                     0                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev                    0                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                     4168    100.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::1                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::total                 4168                       # Request fanout histogram
system.l2bus.respLayer1.occupancy             4205565                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               0.1                       # Layer utilization (%)
system.l2bus.reqLayer0.occupancy              3603600                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                0.1                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy             1483755                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.0                       # Layer utilization (%)
system.clk_domain.clock                           455                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON      6792350110                       # Cumulative time (in ticks) in various power states
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED   6792350110                       # Cumulative time (in ticks) in various power states
system.cpu.icache.demand_hits::.cpu.inst      5746751                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total          5746751                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::.cpu.inst      5746751                       # number of overall hits
system.cpu.icache.overall_hits::total         5746751                       # number of overall hits
system.cpu.icache.demand_misses::.cpu.inst         1087                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           1087                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::.cpu.inst         1087                       # number of overall misses
system.cpu.icache.overall_misses::total          1087                       # number of overall misses
system.cpu.icache.demand_miss_latency::.cpu.inst     75287030                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total     75287030                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::.cpu.inst     75287030                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total     75287030                       # number of overall miss cycles
system.cpu.icache.demand_accesses::.cpu.inst      5747838                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total      5747838                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::.cpu.inst      5747838                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total      5747838                       # number of overall (read+write) accesses
system.cpu.icache.demand_miss_rate::.cpu.inst     0.000189                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000189                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::.cpu.inst     0.000189                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000189                       # miss rate for overall accesses
system.cpu.icache.demand_avg_miss_latency::.cpu.inst 69261.297148                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 69261.297148                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::.cpu.inst 69261.297148                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 69261.297148                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.demand_mshr_misses::.cpu.inst         1087                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total         1087                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::.cpu.inst         1087                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total         1087                       # number of overall MSHR misses
system.cpu.icache.demand_mshr_miss_latency::.cpu.inst     74297860                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total     74297860                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::.cpu.inst     74297860                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total     74297860                       # number of overall MSHR miss cycles
system.cpu.icache.demand_mshr_miss_rate::.cpu.inst     0.000189                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000189                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::.cpu.inst     0.000189                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000189                       # mshr miss rate for overall accesses
system.cpu.icache.demand_avg_mshr_miss_latency::.cpu.inst 68351.297148                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 68351.297148                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::.cpu.inst 68351.297148                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 68351.297148                       # average overall mshr miss latency
system.cpu.icache.replacements                    285                       # number of replacements
system.cpu.icache.ReadReq_hits::.cpu.inst      5746751                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total         5746751                       # number of ReadReq hits
system.cpu.icache.ReadReq_misses::.cpu.inst         1087                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          1087                       # number of ReadReq misses
system.cpu.icache.ReadReq_miss_latency::.cpu.inst     75287030                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total     75287030                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_accesses::.cpu.inst      5747838                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total      5747838                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_miss_rate::.cpu.inst     0.000189                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000189                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_miss_latency::.cpu.inst 69261.297148                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 69261.297148                       # average ReadReq miss latency
system.cpu.icache.ReadReq_mshr_misses::.cpu.inst         1087                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total         1087                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::.cpu.inst     74297860                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total     74297860                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::.cpu.inst     0.000189                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000189                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::.cpu.inst 68351.297148                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 68351.297148                       # average ReadReq mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED   6792350110                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse           743.325193                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs             5747838                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              1087                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs           5287.799448                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle             80535                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::.cpu.inst   743.325193                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::.cpu.inst     0.725904                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.725904                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          802                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           82                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3          720                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.783203                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses          11496763                       # Number of tag accesses
system.cpu.icache.tags.data_accesses         11496763                       # Number of data accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED   6792350110                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           7280                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED   6792350110                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED   6792350110                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.demand_hits::.cpu.data      1427390                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total          1427390                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::.cpu.data      1427390                       # number of overall hits
system.cpu.dcache.overall_hits::total         1427390                       # number of overall hits
system.cpu.dcache.demand_misses::.cpu.data         3081                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total           3081                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::.cpu.data         3081                       # number of overall misses
system.cpu.dcache.overall_misses::total          3081                       # number of overall misses
system.cpu.dcache.demand_miss_latency::.cpu.data    188676670                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total    188676670                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::.cpu.data    188676670                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total    188676670                       # number of overall miss cycles
system.cpu.dcache.demand_accesses::.cpu.data      1430471                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total      1430471                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::.cpu.data      1430471                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total      1430471                       # number of overall (read+write) accesses
system.cpu.dcache.demand_miss_rate::.cpu.data     0.002154                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.002154                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::.cpu.data     0.002154                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.002154                       # miss rate for overall accesses
system.cpu.dcache.demand_avg_miss_latency::.cpu.data 61238.776371                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 61238.776371                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::.cpu.data 61238.776371                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 61238.776371                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::.writebacks          705                       # number of writebacks
system.cpu.dcache.writebacks::total               705                       # number of writebacks
system.cpu.dcache.demand_mshr_misses::.cpu.data         3081                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total         3081                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::.cpu.data         3081                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total         3081                       # number of overall MSHR misses
system.cpu.dcache.demand_mshr_miss_latency::.cpu.data    185872960                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total    185872960                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::.cpu.data    185872960                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total    185872960                       # number of overall MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_rate::.cpu.data     0.002154                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.002154                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::.cpu.data     0.002154                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.002154                       # mshr miss rate for overall accesses
system.cpu.dcache.demand_avg_mshr_miss_latency::.cpu.data 60328.776371                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 60328.776371                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::.cpu.data 60328.776371                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 60328.776371                       # average overall mshr miss latency
system.cpu.dcache.replacements                   2057                       # number of replacements
system.cpu.dcache.ReadReq_hits::.cpu.data       917148                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total          917148                       # number of ReadReq hits
system.cpu.dcache.ReadReq_misses::.cpu.data         2430                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total          2430                       # number of ReadReq misses
system.cpu.dcache.ReadReq_miss_latency::.cpu.data    148136625                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total    148136625                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_accesses::.cpu.data       919578                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total       919578                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_miss_rate::.cpu.data     0.002643                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.002643                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_miss_latency::.cpu.data 60961.574074                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 60961.574074                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_mshr_misses::.cpu.data         2430                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total         2430                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::.cpu.data    145925325                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total    145925325                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::.cpu.data     0.002643                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.002643                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::.cpu.data 60051.574074                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 60051.574074                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_hits::.cpu.data       510242                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total         510242                       # number of WriteReq hits
system.cpu.dcache.WriteReq_misses::.cpu.data          651                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total          651                       # number of WriteReq misses
system.cpu.dcache.WriteReq_miss_latency::.cpu.data     40540045                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total     40540045                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_accesses::.cpu.data       510893                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total       510893                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_miss_rate::.cpu.data     0.001274                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.001274                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_miss_latency::.cpu.data 62273.494624                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 62273.494624                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_mshr_misses::.cpu.data          651                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total          651                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_miss_latency::.cpu.data     39947635                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total     39947635                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_rate::.cpu.data     0.001274                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.001274                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::.cpu.data 61363.494624                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 61363.494624                       # average WriteReq mshr miss latency
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED   6792350110                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse          1008.322530                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs             1430471                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs              3081                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs            464.287894                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            159705                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::.cpu.data  1008.322530                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::.cpu.data     0.984690                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.984690                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           44                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3          980                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses           2864023                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses          2864023                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED   6792350110                       # Cumulative time (in ticks) in various power states
system.l2cache.demand_hits::.cpu.inst              41                       # number of demand (read+write) hits
system.l2cache.demand_hits::.cpu.data             498                       # number of demand (read+write) hits
system.l2cache.demand_hits::total                 539                       # number of demand (read+write) hits
system.l2cache.overall_hits::.cpu.inst             41                       # number of overall hits
system.l2cache.overall_hits::.cpu.data            498                       # number of overall hits
system.l2cache.overall_hits::total                539                       # number of overall hits
system.l2cache.demand_misses::.cpu.inst          1046                       # number of demand (read+write) misses
system.l2cache.demand_misses::.cpu.data          2583                       # number of demand (read+write) misses
system.l2cache.demand_misses::total              3629                       # number of demand (read+write) misses
system.l2cache.overall_misses::.cpu.inst         1046                       # number of overall misses
system.l2cache.overall_misses::.cpu.data         2583                       # number of overall misses
system.l2cache.overall_misses::total             3629                       # number of overall misses
system.l2cache.demand_miss_latency::.cpu.inst     72421440                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::.cpu.data    176908550                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total    249329990                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::.cpu.inst     72421440                       # number of overall miss cycles
system.l2cache.overall_miss_latency::.cpu.data    176908550                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total    249329990                       # number of overall miss cycles
system.l2cache.demand_accesses::.cpu.inst         1087                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::.cpu.data         3081                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total            4168                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::.cpu.inst         1087                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::.cpu.data         3081                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total           4168                       # number of overall (read+write) accesses
system.l2cache.demand_miss_rate::.cpu.inst     0.962282                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::.cpu.data     0.838364                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.870681                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::.cpu.inst     0.962282                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::.cpu.data     0.838364                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.870681                       # miss rate for overall accesses
system.l2cache.demand_avg_miss_latency::.cpu.inst 69236.558317                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::.cpu.data 68489.566396                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 68704.874621                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::.cpu.inst 69236.558317                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::.cpu.data 68489.566396                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 68704.874621                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.demand_mshr_misses::.cpu.inst         1046                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::.cpu.data         2583                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total         3629                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::.cpu.inst         1046                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::.cpu.data         2583                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total         3629                       # number of overall MSHR misses
system.l2cache.demand_mshr_miss_latency::.cpu.inst     62902840                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::.cpu.data    153403250                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total    216306090                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::.cpu.inst     62902840                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::.cpu.data    153403250                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total    216306090                       # number of overall MSHR miss cycles
system.l2cache.demand_mshr_miss_rate::.cpu.inst     0.962282                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::.cpu.data     0.838364                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.870681                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::.cpu.inst     0.962282                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::.cpu.data     0.838364                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.870681                       # mshr miss rate for overall accesses
system.l2cache.demand_avg_mshr_miss_latency::.cpu.inst 60136.558317                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::.cpu.data 59389.566396                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 59604.874621                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::.cpu.inst 60136.558317                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::.cpu.data 59389.566396                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 59604.874621                       # average overall mshr miss latency
system.l2cache.replacements                         0                       # number of replacements
system.l2cache.WritebackDirty_hits::.writebacks          705                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_hits::total          705                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_accesses::.writebacks          705                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackDirty_accesses::total          705                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.ReadExReq_hits::.cpu.data           80                       # number of ReadExReq hits
system.l2cache.ReadExReq_hits::total               80                       # number of ReadExReq hits
system.l2cache.ReadExReq_misses::.cpu.data          571                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total            571                       # number of ReadExReq misses
system.l2cache.ReadExReq_miss_latency::.cpu.data     38294620                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total     38294620                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_accesses::.cpu.data          651                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total          651                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_miss_rate::.cpu.data     0.877112                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total     0.877112                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_avg_miss_latency::.cpu.data 67065.884413                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 67065.884413                       # average ReadExReq miss latency
system.l2cache.ReadExReq_mshr_misses::.cpu.data          571                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total          571                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::.cpu.data     33098520                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total     33098520                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::.cpu.data     0.877112                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total     0.877112                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::.cpu.data 57965.884413                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 57965.884413                       # average ReadExReq mshr miss latency
system.l2cache.ReadSharedReq_hits::.cpu.inst           41                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::.cpu.data          418                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total          459                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_misses::.cpu.inst         1046                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::.cpu.data         2012                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total         3058                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_miss_latency::.cpu.inst     72421440                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::.cpu.data    138613930                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total    211035370                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_accesses::.cpu.inst         1087                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::.cpu.data         2430                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total         3517                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_miss_rate::.cpu.inst     0.962282                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::.cpu.data     0.827984                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.869491                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_avg_miss_latency::.cpu.inst 69236.558317                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::.cpu.data 68893.603380                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 69010.912361                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_mshr_misses::.cpu.inst         1046                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::.cpu.data         2012                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total         3058                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_miss_latency::.cpu.inst     62902840                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::.cpu.data    120304730                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total    183207570                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_rate::.cpu.inst     0.962282                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::.cpu.data     0.827984                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.869491                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::.cpu.inst 60136.558317                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::.cpu.data 59793.603380                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 59910.912361                       # average ReadSharedReq mshr miss latency
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED   6792350110                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse             3440.704596                       # Cycle average of tags in use
system.l2cache.tags.total_refs                   6510                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                 3629                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs                 1.793883                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                70980                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::.cpu.inst   953.570552                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::.cpu.data  2487.134044                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::.cpu.inst     0.116403                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::.cpu.data     0.303605                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.420008                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         3629                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0           72                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::3         3557                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.442993                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses                55709                       # Number of tag accesses
system.l2cache.tags.data_accesses               55709                       # Number of data accesses
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED   6792350110                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.cpu.inst           66944                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::.cpu.data          165312                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total              232256                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::.cpu.inst        66944                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total          66944                       # Number of instructions bytes read from this memory
system.mem_ctrl.num_reads::.cpu.inst             1046                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::.cpu.data             2583                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                 3629                       # Number of read requests responded to by this memory
system.mem_ctrl.bw_read::.cpu.inst            9855793                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::.cpu.data           24337968                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total               34193762                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::.cpu.inst       9855793                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total           9855793                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.inst           9855793                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.data          24337968                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total              34193762                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.cpu.inst::samples      1046.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.avgPriority_.cpu.data::samples      2583.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000000579460                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds             0                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds             0                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState                 9002                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState                   0                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                         3629                       # Number of read requests accepted
system.mem_ctrl.writeReqs                           0                       # Number of write requests accepted
system.mem_ctrl.readBursts                       3629                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                         0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0                183                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1                250                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2                205                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3                128                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4                113                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5                255                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6                382                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7                356                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8                266                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9                309                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10               293                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11               173                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12               159                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13               176                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14               198                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15               183                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                      23204020                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                    18145000                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat                 91247770                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       6394.05                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 25144.05                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                      2945                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                        0                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  81.15                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                   nan                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                   3629                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                     3628                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        1                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples          680                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     340.517647                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    207.540701                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    338.211552                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127           200     29.41%     29.41% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255          183     26.91%     56.32% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383           84     12.35%     68.68% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511           42      6.18%     74.85% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639           28      4.12%     78.97% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767           24      3.53%     82.50% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895           13      1.91%     84.41% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023           12      1.76%     86.18% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151           94     13.82%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total           680                       # Bytes accessed per row activation
system.mem_ctrl.bytesReadDRAM                  232256                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                        0                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                   232256                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                         34.19                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                          0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                      34.19                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          0.27                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      0.27                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                     6792282770                       # Total gap between requests
system.mem_ctrl.avgGap                     1871667.89                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.cpu.inst        66944                       # Per-master bytes read from memory
system.mem_ctrl.masterReadBytes::.cpu.data       165312                       # Per-master bytes read from memory
system.mem_ctrl.masterReadRate::.cpu.inst 9855793.490597909316                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadRate::.cpu.data 24337968.055654302239                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.cpu.inst         1046                       # Per-master read serviced memory accesses
system.mem_ctrl.masterReadAccesses::.cpu.data         2583                       # Per-master read serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.cpu.inst     26858950                       # Per-master read total memory access latency
system.mem_ctrl.masterReadTotalLat::.cpu.data     64388820                       # Per-master read total memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.inst     25677.77                       # Per-master read average memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.data     24927.92                       # Per-master read average memory access latency
system.mem_ctrl.pageHitRate                     81.15                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy               2477580                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy               1309275                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy             12544980                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy                   0                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      535966080.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy         286541280                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy        2366964960                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy          3205804155                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         471.972749                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE   6150954910                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF    226720000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT    414675200                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy               2406180                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy               1271325                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy             13366080                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy                   0                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      535966080.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy         276048720                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy        2375800800                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy          3204859185                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         471.833627                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE   6173956410                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF    226720000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT    391673700                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states

---------- End Simulation Statistics   ----------
