
---------- Begin Simulation Statistics ----------
final_tick                                14455980630                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1007295                       # Simulator instruction rate (inst/s)
host_mem_usage                               16918052                       # Number of bytes of host memory used
host_op_rate                                  1095662                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    10.94                       # Real time elapsed on the host
host_tick_rate                             1321209380                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    11021172                       # Number of instructions simulated
sim_ops                                      11988137                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.014456                       # Number of seconds simulated
sim_ticks                                 14455980630                       # Number of ticks simulated
system.cpu.Branches                             93812                       # Number of branches fetched
system.cpu.committedInsts                    11021172                       # Number of instructions committed
system.cpu.committedOps                      11988137                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                      756425                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            95                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                      253254                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            15                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                    14490383                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           124                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                         31771386                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               31771385.997802                       # Number of busy cycles
system.cpu.num_cc_register_reads              3570641                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            11765069                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts        84146                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                  14802                       # Number of float alu accesses
system.cpu.num_fp_insts                         14802                       # number of float instructions
system.cpu.num_fp_register_reads                21972                       # number of times the floating registers were read
system.cpu.num_fp_register_writes               11653                       # number of times the floating registers were written
system.cpu.num_func_calls                        3814                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002198                       # Number of idle cycles
system.cpu.num_int_alu_accesses              11974901                       # Number of integer alu accesses
system.cpu.num_int_insts                     11974901                       # number of integer instructions
system.cpu.num_int_register_reads            27555891                       # number of times the integer registers were read
system.cpu.num_int_register_writes           11629469                       # number of times the integer registers were written
system.cpu.num_load_insts                      756387                       # Number of load instructions
system.cpu.num_mem_refs                       1009638                       # number of memory refs
system.cpu.num_store_insts                     253251                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                  5366      0.04%      0.04% # Class of executed instruction
system.cpu.op_class::IntAlu                  10961780     91.44%     91.48% # Class of executed instruction
system.cpu.op_class::IntMult                       24      0.00%     91.48% # Class of executed instruction
system.cpu.op_class::IntDiv                      1866      0.02%     91.50% # Class of executed instruction
system.cpu.op_class::FloatAdd                     469      0.00%     91.50% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     91.50% # Class of executed instruction
system.cpu.op_class::FloatCvt                     400      0.00%     91.51% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     91.51% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     91.51% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     91.51% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     91.51% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     91.51% # Class of executed instruction
system.cpu.op_class::SimdAdd                      864      0.01%     91.51% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     91.51% # Class of executed instruction
system.cpu.op_class::SimdAlu                     2216      0.02%     91.53% # Class of executed instruction
system.cpu.op_class::SimdCmp                       34      0.00%     91.53% # Class of executed instruction
system.cpu.op_class::SimdCvt                     2592      0.02%     91.55% # Class of executed instruction
system.cpu.op_class::SimdMisc                    2444      0.02%     91.57% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     91.57% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     91.57% # Class of executed instruction
system.cpu.op_class::SimdShift                    444      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     91.58% # Class of executed instruction
system.cpu.op_class::MemRead                   752941      6.28%     97.86% # Class of executed instruction
system.cpu.op_class::MemWrite                  251945      2.10%     99.96% # Class of executed instruction
system.cpu.op_class::FloatMemRead                3446      0.03%     99.99% # Class of executed instruction
system.cpu.op_class::FloatMemWrite               1306      0.01%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   11988137                       # Class of executed instruction
system.cpu.workload.numSyscalls                    47                       # Number of system calls
system.l2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.hit_single_requests         3396                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_single_snoops            2                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.tot_requests           8746                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.tot_snoops                2                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests           12                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests          4699                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.pwrStateResidencyTicks::UNDEFINED  14455980630                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp               4129                       # Transaction distribution
system.membus.trans_dist::WritebackDirty            5                       # Transaction distribution
system.membus.trans_dist::CleanEvict                7                       # Transaction distribution
system.membus.trans_dist::ReadExReq               558                       # Transaction distribution
system.membus.trans_dist::ReadExResp              558                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          4129                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port         9386                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2cache.mem_side::total         9386                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   9386                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port       300288                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::total       300288                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  300288                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples              4687                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    4687    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                4687                       # Request fanout histogram
system.membus.reqLayer2.occupancy             2147145                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer0.occupancy           12313060                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.1                       # Layer utilization (%)
system.l2bus.pwrStateResidencyTicks::UNDEFINED  14455980630                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp                4725                       # Transaction distribution
system.l2bus.trans_dist::WritebackDirty           759                       # Transaction distribution
system.l2bus.trans_dist::CleanEvict              2650                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq                625                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp               625                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq           4725                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side         3687                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side        10409                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                   14096                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side        98496                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side       292160                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                   390656                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                                13                       # Total snoops (count)
system.l2bus.snoopTraffic                         320                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples               5363                       # Request fanout histogram
system.l2bus.snoop_fanout::mean              0.000373                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev             0.019309                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                     5361     99.96%     99.96% # Request fanout histogram
system.l2bus.snoop_fanout::1                        2      0.04%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                1                       # Request fanout histogram
system.l2bus.snoop_fanout::total                 5363                       # Request fanout histogram
system.l2bus.respLayer1.occupancy             5202015                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               0.0                       # Layer utilization (%)
system.l2bus.reqLayer0.occupancy              4665570                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                0.0                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy             2100735                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.0                       # Layer utilization (%)
system.clk_domain.clock                           455                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON     14455980630                       # Cumulative time (in ticks) in various power states
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED  14455980630                       # Cumulative time (in ticks) in various power states
system.cpu.icache.demand_hits::.cpu.inst     14488844                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         14488844                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::.cpu.inst     14488844                       # number of overall hits
system.cpu.icache.overall_hits::total        14488844                       # number of overall hits
system.cpu.icache.demand_misses::.cpu.inst         1539                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           1539                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::.cpu.inst         1539                       # number of overall misses
system.cpu.icache.overall_misses::total          1539                       # number of overall misses
system.cpu.icache.demand_miss_latency::.cpu.inst    105844375                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total    105844375                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::.cpu.inst    105844375                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total    105844375                       # number of overall miss cycles
system.cpu.icache.demand_accesses::.cpu.inst     14490383                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     14490383                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::.cpu.inst     14490383                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     14490383                       # number of overall (read+write) accesses
system.cpu.icache.demand_miss_rate::.cpu.inst     0.000106                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000106                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::.cpu.inst     0.000106                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000106                       # miss rate for overall accesses
system.cpu.icache.demand_avg_miss_latency::.cpu.inst 68774.772580                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 68774.772580                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::.cpu.inst 68774.772580                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 68774.772580                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.demand_mshr_misses::.cpu.inst         1539                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total         1539                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::.cpu.inst         1539                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total         1539                       # number of overall MSHR misses
system.cpu.icache.demand_mshr_miss_latency::.cpu.inst    104443885                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total    104443885                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::.cpu.inst    104443885                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total    104443885                       # number of overall MSHR miss cycles
system.cpu.icache.demand_mshr_miss_rate::.cpu.inst     0.000106                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000106                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::.cpu.inst     0.000106                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000106                       # mshr miss rate for overall accesses
system.cpu.icache.demand_avg_mshr_miss_latency::.cpu.inst 67864.772580                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 67864.772580                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::.cpu.inst 67864.772580                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 67864.772580                       # average overall mshr miss latency
system.cpu.icache.replacements                    609                       # number of replacements
system.cpu.icache.ReadReq_hits::.cpu.inst     14488844                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        14488844                       # number of ReadReq hits
system.cpu.icache.ReadReq_misses::.cpu.inst         1539                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          1539                       # number of ReadReq misses
system.cpu.icache.ReadReq_miss_latency::.cpu.inst    105844375                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total    105844375                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_accesses::.cpu.inst     14490383                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     14490383                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_miss_rate::.cpu.inst     0.000106                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000106                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_miss_latency::.cpu.inst 68774.772580                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 68774.772580                       # average ReadReq miss latency
system.cpu.icache.ReadReq_mshr_misses::.cpu.inst         1539                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total         1539                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::.cpu.inst    104443885                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total    104443885                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::.cpu.inst     0.000106                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000106                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::.cpu.inst 67864.772580                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 67864.772580                       # average ReadReq mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED  14455980630                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse           848.910401                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            14490383                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              1539                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs           9415.453541                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle             80535                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::.cpu.inst   848.910401                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::.cpu.inst     0.829014                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.829014                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          930                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           78                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1          153                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2           47                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4          652                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.908203                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses          28982305                       # Number of tag accesses
system.cpu.icache.tags.data_accesses         28982305                       # Number of data accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  14455980630                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           7280                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  14455980630                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED  14455980630                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.demand_hits::.cpu.data      1005868                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total          1005868                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::.cpu.data      1005868                       # number of overall hits
system.cpu.dcache.overall_hits::total         1005868                       # number of overall hits
system.cpu.dcache.demand_misses::.cpu.data         3811                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total           3811                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::.cpu.data         3811                       # number of overall misses
system.cpu.dcache.overall_misses::total          3811                       # number of overall misses
system.cpu.dcache.demand_miss_latency::.cpu.data    250033875                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total    250033875                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::.cpu.data    250033875                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total    250033875                       # number of overall miss cycles
system.cpu.dcache.demand_accesses::.cpu.data      1009679                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total      1009679                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::.cpu.data      1009679                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total      1009679                       # number of overall (read+write) accesses
system.cpu.dcache.demand_miss_rate::.cpu.data     0.003774                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.003774                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::.cpu.data     0.003774                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.003774                       # miss rate for overall accesses
system.cpu.dcache.demand_avg_miss_latency::.cpu.data 65608.468906                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 65608.468906                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::.cpu.data 65608.468906                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 65608.468906                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::.writebacks          754                       # number of writebacks
system.cpu.dcache.writebacks::total               754                       # number of writebacks
system.cpu.dcache.demand_mshr_misses::.cpu.data         3811                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total         3811                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::.cpu.data         3811                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total         3811                       # number of overall MSHR misses
system.cpu.dcache.demand_mshr_miss_latency::.cpu.data    246565865                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total    246565865                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::.cpu.data    246565865                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total    246565865                       # number of overall MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_rate::.cpu.data     0.003774                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.003774                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::.cpu.data     0.003774                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.003774                       # mshr miss rate for overall accesses
system.cpu.dcache.demand_avg_mshr_miss_latency::.cpu.data 64698.468906                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 64698.468906                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::.cpu.data 64698.468906                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 64698.468906                       # average overall mshr miss latency
system.cpu.dcache.replacements                   2787                       # number of replacements
system.cpu.dcache.ReadReq_hits::.cpu.data       753239                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total          753239                       # number of ReadReq hits
system.cpu.dcache.ReadReq_misses::.cpu.data         3186                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total          3186                       # number of ReadReq misses
system.cpu.dcache.ReadReq_miss_latency::.cpu.data    209785940                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total    209785940                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_accesses::.cpu.data       756425                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total       756425                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_miss_rate::.cpu.data     0.004212                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.004212                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_miss_latency::.cpu.data 65846.183302                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 65846.183302                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_mshr_misses::.cpu.data         3186                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total         3186                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::.cpu.data    206886680                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total    206886680                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::.cpu.data     0.004212                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.004212                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::.cpu.data 64936.183302                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 64936.183302                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_hits::.cpu.data       252629                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total         252629                       # number of WriteReq hits
system.cpu.dcache.WriteReq_misses::.cpu.data          625                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total          625                       # number of WriteReq misses
system.cpu.dcache.WriteReq_miss_latency::.cpu.data     40247935                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total     40247935                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_accesses::.cpu.data       253254                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total       253254                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_miss_rate::.cpu.data     0.002468                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.002468                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_miss_latency::.cpu.data 64396.696000                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 64396.696000                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_mshr_misses::.cpu.data          625                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total          625                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_miss_latency::.cpu.data     39679185                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total     39679185                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_rate::.cpu.data     0.002468                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.002468                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::.cpu.data 63486.696000                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 63486.696000                       # average WriteReq mshr miss latency
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED  14455980630                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse          1016.396608                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs             1009679                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs              3811                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs            264.938074                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            159705                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::.cpu.data  1016.396608                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::.cpu.data     0.992575                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.992575                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           38                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1           62                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2           52                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4          872                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses           2023169                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses          2023169                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED  14455980630                       # Cumulative time (in ticks) in various power states
system.l2cache.demand_hits::.cpu.inst              48                       # number of demand (read+write) hits
system.l2cache.demand_hits::.cpu.data             615                       # number of demand (read+write) hits
system.l2cache.demand_hits::total                 663                       # number of demand (read+write) hits
system.l2cache.overall_hits::.cpu.inst             48                       # number of overall hits
system.l2cache.overall_hits::.cpu.data            615                       # number of overall hits
system.l2cache.overall_hits::total                663                       # number of overall hits
system.l2cache.demand_misses::.cpu.inst          1491                       # number of demand (read+write) misses
system.l2cache.demand_misses::.cpu.data          3196                       # number of demand (read+write) misses
system.l2cache.demand_misses::total              4687                       # number of demand (read+write) misses
system.l2cache.overall_misses::.cpu.inst         1491                       # number of overall misses
system.l2cache.overall_misses::.cpu.data         3196                       # number of overall misses
system.l2cache.overall_misses::total             4687                       # number of overall misses
system.l2cache.demand_miss_latency::.cpu.inst    101884510                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::.cpu.data    235487070                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total    337371580                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::.cpu.inst    101884510                       # number of overall miss cycles
system.l2cache.overall_miss_latency::.cpu.data    235487070                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total    337371580                       # number of overall miss cycles
system.l2cache.demand_accesses::.cpu.inst         1539                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::.cpu.data         3811                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total            5350                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::.cpu.inst         1539                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::.cpu.data         3811                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total           5350                       # number of overall (read+write) accesses
system.l2cache.demand_miss_rate::.cpu.inst     0.968811                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::.cpu.data     0.838625                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.876075                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::.cpu.inst     0.968811                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::.cpu.data     0.838625                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.876075                       # miss rate for overall accesses
system.l2cache.demand_avg_miss_latency::.cpu.inst 68333.004695                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::.cpu.data 73681.811640                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 71980.281630                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::.cpu.inst 68333.004695                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::.cpu.data 73681.811640                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 71980.281630                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.writebacks::.writebacks              5                       # number of writebacks
system.l2cache.writebacks::total                    5                       # number of writebacks
system.l2cache.demand_mshr_misses::.cpu.inst         1491                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::.cpu.data         3196                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total         4687                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::.cpu.inst         1491                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::.cpu.data         3196                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total         4687                       # number of overall MSHR misses
system.l2cache.demand_mshr_miss_latency::.cpu.inst     88316410                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::.cpu.data    206403470                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total    294719880                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::.cpu.inst     88316410                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::.cpu.data    206403470                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total    294719880                       # number of overall MSHR miss cycles
system.l2cache.demand_mshr_miss_rate::.cpu.inst     0.968811                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::.cpu.data     0.838625                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.876075                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::.cpu.inst     0.968811                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::.cpu.data     0.838625                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.876075                       # mshr miss rate for overall accesses
system.l2cache.demand_avg_mshr_miss_latency::.cpu.inst 59233.004695                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::.cpu.data 64581.811640                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 62880.281630                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::.cpu.inst 59233.004695                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::.cpu.data 64581.811640                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 62880.281630                       # average overall mshr miss latency
system.l2cache.replacements                        13                       # number of replacements
system.l2cache.WritebackDirty_hits::.writebacks          754                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_hits::total          754                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_accesses::.writebacks          754                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackDirty_accesses::total          754                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.CleanEvict_mshr_misses::.writebacks            1                       # number of CleanEvict MSHR misses
system.l2cache.CleanEvict_mshr_misses::total            1                       # number of CleanEvict MSHR misses
system.l2cache.CleanEvict_mshr_miss_rate::.writebacks          inf                       # mshr miss rate for CleanEvict accesses
system.l2cache.CleanEvict_mshr_miss_rate::total          inf                       # mshr miss rate for CleanEvict accesses
system.l2cache.ReadExReq_hits::.cpu.data           67                       # number of ReadExReq hits
system.l2cache.ReadExReq_hits::total               67                       # number of ReadExReq hits
system.l2cache.ReadExReq_misses::.cpu.data          558                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total            558                       # number of ReadExReq misses
system.l2cache.ReadExReq_miss_latency::.cpu.data     38185875                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total     38185875                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_accesses::.cpu.data          625                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total          625                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_miss_rate::.cpu.data     0.892800                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total     0.892800                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_avg_miss_latency::.cpu.data 68433.467742                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 68433.467742                       # average ReadExReq miss latency
system.l2cache.ReadExReq_mshr_misses::.cpu.data          558                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total          558                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::.cpu.data     33108075                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total     33108075                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::.cpu.data     0.892800                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total     0.892800                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::.cpu.data 59333.467742                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 59333.467742                       # average ReadExReq mshr miss latency
system.l2cache.ReadSharedReq_hits::.cpu.inst           48                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::.cpu.data          548                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total          596                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_misses::.cpu.inst         1491                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::.cpu.data         2638                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total         4129                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_miss_latency::.cpu.inst    101884510                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::.cpu.data    197301195                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total    299185705                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_accesses::.cpu.inst         1539                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::.cpu.data         3186                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total         4725                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_miss_rate::.cpu.inst     0.968811                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::.cpu.data     0.827997                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.873862                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_avg_miss_latency::.cpu.inst 68333.004695                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::.cpu.data 74791.961713                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 72459.604020                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_mshr_misses::.cpu.inst         1491                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::.cpu.data         2638                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total         4129                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_miss_latency::.cpu.inst     88316410                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::.cpu.data    173295395                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total    261611805                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_rate::.cpu.inst     0.968811                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::.cpu.data     0.827997                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.873862                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::.cpu.inst 59233.004695                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::.cpu.data 65691.961713                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 63359.604020                       # average ReadSharedReq mshr miss latency
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED  14455980630                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse             4265.403145                       # Cycle average of tags in use
system.l2cache.tags.total_refs                   8745                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                 4687                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs                 1.865799                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                70980                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::.cpu.inst  1190.068491                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::.cpu.data  3075.334654                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::.cpu.inst     0.145272                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::.cpu.data     0.375407                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.520679                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         4674                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0           69                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::1          175                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::2           64                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::4         4366                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.570557                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses                74655                       # Number of tag accesses
system.l2cache.tags.data_accesses               74655                       # Number of data accesses
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED  14455980630                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.cpu.inst           95424                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::.cpu.data          204544                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total              299968                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::.cpu.inst        95424                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total          95424                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_written::.writebacks          320                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total              320                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.cpu.inst             1491                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::.cpu.data             3196                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                 4687                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.writebacks             5                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total                   5                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.cpu.inst            6601005                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::.cpu.data           14149438                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total               20750443                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::.cpu.inst       6601005                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total           6601005                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.writebacks           22136                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total                 22136                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.writebacks           22136                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.inst           6601005                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.data          14149438                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total              20772579                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.writebacks::samples         5.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.avgPriority_.cpu.inst::samples      1491.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.avgPriority_.cpu.data::samples      3196.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000000577230                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds             0                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds             0                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState                13091                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState                   0                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                         4687                       # Number of read requests accepted
system.mem_ctrl.writeReqs                           5                       # Number of write requests accepted
system.mem_ctrl.readBursts                       4687                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                         5                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0                528                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1                432                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2                403                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3                437                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4                251                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5                184                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6                197                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7                207                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8                267                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9                136                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10               124                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11               209                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12               322                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13               468                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14               262                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15               260                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                      45338360                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                    23435000                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat                133219610                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       9673.22                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 28423.22                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                      3665                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                        0                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  78.20                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                  0.00                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                   4687                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     5                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                     4686                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        1                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples         1015                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     294.400000                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    186.999409                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    307.193688                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127           271     26.70%     26.70% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255          349     34.38%     61.08% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383          140     13.79%     74.88% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511           61      6.01%     80.89% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639           31      3.05%     83.94% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767           25      2.46%     86.40% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895           18      1.77%     88.18% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023           12      1.18%     89.36% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151          108     10.64%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total          1015                       # Bytes accessed per row activation
system.mem_ctrl.bytesReadDRAM                  299968                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                        0                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                   299968                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                   320                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                         20.75                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                          0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                      20.75                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                       0.02                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          0.16                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      0.16                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                    14455913290                       # Total gap between requests
system.mem_ctrl.avgGap                     3080970.44                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.cpu.inst        95424                       # Per-master bytes read from memory
system.mem_ctrl.masterReadBytes::.cpu.data       204544                       # Per-master bytes read from memory
system.mem_ctrl.masterReadRate::.cpu.inst 6601004.971047750674                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadRate::.cpu.data 14149437.885626165196                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.cpu.inst         1491                       # Per-master read serviced memory accesses
system.mem_ctrl.masterReadAccesses::.cpu.data         3196                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.writebacks            5                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.cpu.inst     36939815                       # Per-master read total memory access latency
system.mem_ctrl.masterReadTotalLat::.cpu.data     96279795                       # Per-master read total memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.inst     24775.19                       # Per-master read average memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.data     30125.09                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.writebacks         0.00                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     78.11                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy               2727480                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy               1434510                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy             14622720                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy                   0                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      1140771840.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy         397901610                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy        5216021760                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy          6773479920                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         468.559006                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE  13556819480                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF    482560000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT    416601150                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy               4569600                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy               2417415                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy             18842460                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy                   0                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      1140771840.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy         928748310                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy        4768992960                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy          6864342585                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         474.844479                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE  12389813160                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF    482560000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT   1583607470                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states

---------- End Simulation Statistics   ----------
