gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec  4 2019 12:36:04
gem5 started Dec  4 2019 20:12:18
gem5 executing on raphy, pid 3877
command line: gem5/build/X86/gem5.opt -r --stdout-file=log_RRIP_sha512sum.txt gem5/configs/cache_replacement_project/two_level.py /usr/bin/sha512sum --o /home/irz0002/Projects/compass/cache-replacement/benchmarks/benchmarks/inputs/example-sha-input.txt

{'l1d_size': None, 'l1i_size': None, 'RP': None, 'l2_size': None, 'o': '/home/irz0002/Projects/compass/cache-replacement/benchmarks/benchmarks/inputs/example-sha-input.txt'}
<type 'str'>
Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (16384 Mbytes)
0: system.remote_gdb: listening for remote gdb on port 7000
Beginning simulation!
info: Entering event queue @ 0.  Starting simulation...
warn: ignoring syscall access(...)
info: Increasing stack size by one page.
warn: ignoring syscall mprotect(...)
warn: ignoring syscall mprotect(...)
warn: ignoring syscall mprotect(...)
warn: ignoring syscall mprotect(...)
warn: ignoring syscall fadvise64(...)
1339e8332ebee08fdc1ea8b8ca4ed41e06eda4b15c056da9c1e8d3e4c954bacddc34ad220b15e2071435af77ed2c7b68abd4773778b6d063bb7c4047839715b0  /home/irz0002/Projects/compass/cache-replacement/benchmarks/benchmarks/inputs/example-sha-input.txt
Exiting @ tick 14456990275 because exiting with last active thread context
